<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Remote Scripting</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../res.qrc">
    <normaloff>:/icons/assets/script.png</normaloff>:/icons/assets/script.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
background-color: #2c3e50;
color: #bdc3c7;
}

QScrollBar:vertical {
     border: 1px outset;
     border-color: #0F2D40;
     width: 10px;
     margin: 22px 0 22px 0;
 }
 QScrollBar::handle:vertical {
     background: #95a5a6;
     min-height: 20px;
 }
 QScrollBar::add-line:vertical {
     border: 1px outset;
     border-color: #0F2D40;
     background: #95a5a6;
     height: 16px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical {
     border: 1px outset;
     border-color: #0F2D40;
     background: #95a5a6;
     height: 16px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     width: 3px;
     height: 3px;
     background: white;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

 QScrollBar:horizontal {
border: 1px outset;
     border-color: #0F2D40;
     height: 10px;
     margin: 0px 40px 0 0px;
}

QScrollBar::handle:horizontal {
    background: #95a5a6;
    min-width: 20px;
}

QScrollBar::add-line:horizontal {
    border: 1px outset;
    border-color: #0F2D40;
    background: #95a5a6;
    width: 16px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 1px outset;
    border-color: #0F2D40;
    background: #95a5a6;
    width: 16px;
    subcontrol-position: top right;
    subcontrol-origin: margin;
    position: absolute;
    right: 20px;
}

QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    width: 3px;
    height: 3px;
    background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter_2">
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="opaqueResize">
      <bool>true</bool>
     </property>
     <property name="handleWidth">
      <number>1</number>
     </property>
     <property name="childrenCollapsible">
      <bool>true</bool>
     </property>
     <widget class="QTabWidget" name="scriptTab">
      <property name="styleSheet">
       <string notr="true"> QTabBar::tab {
  padding: 10px;
  padding-left: 15px;
  margin-left: 9px;
  width: 80%;
  border: 1px ridge;
  border-color: #2c3e50;
 }

 QTabBar::tab:selected {
   background: #34495e;
 }

 QTabBar::pane {
   background-color: #2c3e50;
 }

QTabWidget::pane {
	color: rgb(246, 246, 244);
	margin: 0px,1px,1px,1px;
	border: 1px ridge;
    border-color: #0F2D40;
	background-color: #194759;
	background-position: center;
    border: none;
      }</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pythonTab">
       <attribute name="icon">
        <iconset resource="../../res.qrc">
         <normaloff>:/icons/assets/python.png</normaloff>:/icons/assets/python.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Python</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="runButton">
              <property name="minimumSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton#runButton {
			border: 1px ridge;
            border-color: #2c3e50;
			padding: 2px;
            background-color: #34495e;
			border-bottom: none;
			border-right: none;
            }

QPushButton#runButton:pressed {
            background-color: #2c3e50;
            }</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../../res.qrc">
                <normaloff>:/icons/assets/start.png</normaloff>:/icons/assets/start.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="clearButton">
              <property name="minimumSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton#clearButton {
			border: 1px ridge;
            border-color: #2c3e50;
			padding: 2px;
            background-color: #34495e;
			border-top: none;
			border-right: none;
            }

QPushButton#clearButton:pressed {
            background-color: #2c3e50;
            }</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../../res.qrc">
                <normaloff>:/icons/assets/remove.png</normaloff>:/icons/assets/remove.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QSplitter" name="splitter">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QTextEdit" name="outputText">
      <property name="styleSheet">
       <string notr="true">background-color: #34495e;
    padding: 2px;
    color: #bdc3c7;
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
	border: 1px ridge;
	border-right: none;
	border-color: #2c3e50;</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../res.qrc"/>
 </resources>
 <connections/>
</ui>
