<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1098</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #2c3e50;
color: #c9f5f7;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="screenshotsLayout">
       <item>
        <widget class="QLabel" name="screenshotsLabel">
         <property name="text">
          <string>Screenshots</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="screenshotsTable">
         <property name="styleSheet">
          <string notr="true">QHeaderView::section {
	background-color: #34495e;
    padding: 2px;
    color: #cff7f8;
	font: 75 10px &quot;MS Shell Dlg 2&quot;;
	border: 1px ridge;
	border-right: none;
	border-color: #2c3e50;
}

QTableWidget#screenshotsTable {
	background-position: center;
    border: 1px ridge;
    padding: 5px;
	color: #cff7f8;
    border-color: #2c3e50;
    font: 8pt &quot;MS Shell Dlg 2&quot;;
	background-color: #34495e;

	background-image: url(assets/bg.png);
}

QTableWidget#screenshotsTable:item:selected {
background-color: #2c3e50;
color: #cff7f8;
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="keylogsLayout">
       <item>
        <widget class="QLabel" name="keylogsLabel">
         <property name="text">
          <string>Keylogs</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="keylogsTable">
         <property name="styleSheet">
          <string notr="true">QHeaderView::section {
	background-color: #34495e;
    padding: 2px;
    color: #cff7f8;
	font: 75 10px &quot;MS Shell Dlg 2&quot;;
	border: 1px ridge;
	border-right: none;
	border-color: #2c3e50;
}

QTableWidget#keylogsTable {
	background-position: center;
    border: 1px ridge;
    padding: 5px;
	color: #cff7f8;
    border-color: #2c3e50;
    font: 8pt &quot;MS Shell Dlg 2&quot;;
	background-color: #34495e;

	background-image: url(assets/bg.png);
}

QTableWidget#keylogsTable:item:selected {
background-color: #2c3e50;
color: #cff7f8;
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="audioLayout">
       <item>
        <widget class="QLabel" name="audioLabel">
         <property name="text">
          <string>Audio</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="audioTable">
         <property name="styleSheet">
          <string notr="true">QHeaderView::section {
	background-color: #34495e;
    padding: 2px;
    color: #cff7f8;
	font: 75 10px &quot;MS Shell Dlg 2&quot;;
	border: 1px ridge;
	border-right: none;
	border-color: #2c3e50;
}

QTableWidget#audioTable {
	background-position: center;
    border: 1px ridge;
    padding: 5px;
	color: #cff7f8;
    border-color: #2c3e50;
    font: 8pt &quot;MS Shell Dlg 2&quot;;
	background-color: #34495e;

	background-image: url(assets/bg.png);
}

QTableWidget#audioTable:item:selected {
background-color: #2c3e50;
color: #cff7f8;
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="tabsEnableGroup">
       <property name="styleSheet">
        <string notr="true">border: 1px ridge;
border-color: #2c3e50;
padding-top: 10px;</string>
       </property>
       <property name="title">
        <string>Tabs Enable</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="tabsEnableLayout">
          <item>
           <widget class="QPushButton" name="screenshotsEnableButton">
            <property name="styleSheet">
             <string notr="true">QPushButton#screenshotsEnableButton {
			border: 1px ridge;
            border-color: #2c3e50;
			padding: 3px;
            background-color: #34495e;
            }

QPushButton#screenshotsEnableButton:pressed {
            background-color: #2c3e50;
            }

QPushButton#screenshotsEnableButton:checked {
            border-color: lime;
            }</string>
            </property>
            <property name="text">
             <string>Screenshots</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="keylogsEnableButton">
            <property name="styleSheet">
             <string notr="true">QPushButton#keylogsEnableButton {
			border: 1px ridge;
            border-color: #2c3e50;
			padding: 3px;
            background-color: #34495e;
            }

QPushButton#keylogsEnableButton:pressed {
            background-color: #2c3e50;
            }

QPushButton#keylogsEnableButton:checked {
            border-color: lime;
            }</string>
            </property>
            <property name="text">
             <string>Keylogs</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="audioEnableButton">
            <property name="styleSheet">
             <string notr="true">QPushButton#audioEnableButton {
			border: 1px ridge;
            border-color: #2c3e50;
			padding: 3px;
            background-color: #34495e;
            }

QPushButton#audioEnableButton:pressed {
            background-color: #2c3e50;
            }

QPushButton#audioEnableButton:checked {
            border-color: lime;
            }</string>
            </property>
            <property name="text">
             <string>Audio</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="endTimeLayout">
       <item>
        <widget class="QCalendarWidget" name="endTimeCalendar">
         <property name="maximumSize">
          <size>
           <width>280</width>
           <height>180</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">/* navigation bar */
QCalendarWidget QWidget#qt_calendar_navigationbar { background-color: #2c3e50; }
QCalendarWidget QToolButton {
	height: 12px;
	width: 150px;
	color: #c9f5f7;
	font-size: 12px;
	icon-size: 16px, 16px;
	background-color: #2c3e50;
	border: 1px ridge #2c3e50;
}
QCalendarWidget QMenu {
	width: 150px;
	left: 20px;
	color: #c9f5f7;
	font-size: 12px;
	background-color: #2c3e50;
}
QCalendarWidget QSpinBox { 
	width: 150px; 
	font-size:24px; 
	color: white; 
	background-color: #2c3e50;
	selection-color: #2c3e50;
}
QCalendarWidget QSpinBox::up-button { subcontrol-origin: border;  subcontrol-position: top right;  width:65px; }
QCalendarWidget QSpinBox::down-button {subcontrol-origin: border; subcontrol-position: bottom right;  width:65px;}
QCalendarWidget QSpinBox::up-arrow { width:56px;  height:56px; }
QCalendarWidget QSpinBox::down-arrow { width:56px;  height:56px; }
 
/* header row */
QCalendarWidget QWidget { alternate-background-color: #34495e; }
 
/* normal days */
QCalendarWidget QAbstractItemView:enabled 
{
	font-size:12px;  
	color: #c9f5f7; 
	background-color: #2c3e50;
	selection-background-color: #d35400; 
	selection-color: lime; 
}
 
/* days in other months */
QCalendarWidget QAbstractItemView:disabled { color: grey; }</string>
         </property>
         <property name="firstDayOfWeek">
          <enum>Qt::Monday</enum>
         </property>
         <property name="gridVisible">
          <bool>true</bool>
         </property>
         <property name="horizontalHeaderFormat">
          <enum>QCalendarWidget::ShortDayNames</enum>
         </property>
         <property name="verticalHeaderFormat">
          <enum>QCalendarWidget::NoVerticalHeader</enum>
         </property>
         <property name="navigationBarVisible">
          <bool>true</bool>
         </property>
         <property name="dateEditEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="tabsEnableLayout_2">
         <item>
          <widget class="QPushButton" name="screenshotsDownloadButton">
           <property name="styleSheet">
            <string notr="true">QPushButton#screenshotsEnableButton {
			border: 1px ridge;
            border-color: #2c3e50;
			padding: 3px;
            background-color: #34495e;
            }

QPushButton#screenshotsEnableButton:pressed {
            background-color: #2c3e50;
            }

QPushButton#screenshotsEnableButton:checked {
            border-color: lime;
            }</string>
           </property>
           <property name="text">
            <string>Screenshots</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="keylogsEnableButton_2">
           <property name="styleSheet">
            <string notr="true">QPushButton#keylogsEnableButton {
			border: 1px ridge;
            border-color: #2c3e50;
			padding: 3px;
            background-color: #34495e;
            }

QPushButton#keylogsEnableButton:pressed {
            background-color: #2c3e50;
            }

QPushButton#keylogsEnableButton:checked {
            border-color: lime;
            }</string>
           </property>
           <property name="text">
            <string>Keylogs</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="audioEnableButton_2">
           <property name="styleSheet">
            <string notr="true">QPushButton#audioEnableButton {
			border: 1px ridge;
            border-color: #2c3e50;
			padding: 3px;
            background-color: #34495e;
            }

QPushButton#audioEnableButton:pressed {
            background-color: #2c3e50;
            }

QPushButton#audioEnableButton:checked {
            border-color: lime;
            }</string>
           </property>
           <property name="text">
            <string>Audio</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Ignore Viewed</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="downloadButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#downloadButton {
position: relative;
    padding: 10px 40px;
    margin: 10px 10px 10px 10px;
    float: left;
    border-radius: 4px;
    font-family: 'Helvetica', cursive;
    font-size: 18px;
    text-decoration: none;  
    background-color: #34495e;
    border-bottom: 5px solid #232a39;
    text-shadow: 0px -2px #2980B9;
    /* Animation */
    transition: all 0.1s;
    -webkit-transition: all 0.1s; }
QPushButton#downloadButton::pressed {
	border-bottom: 1px solid;
}</string>
         </property>
         <property name="text">
          <string>Download</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
