<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>994</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Moderat Client</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #2c3e50;
color: #bdc3c7;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget {
background-color: #2c3e50;
color: #2ecc71;
border-radius: 3px;
font: 10pt &quot;MS Shell Dlg 2&quot;;
}

QScrollBar:vertical {
     border: 1px outset;
     border-color: #0F2D40;
     width: 10px;
     margin: 22px 0 22px 0;
 }
 QScrollBar::handle:vertical {
     background: #95a5a6;
     min-height: 20px;
 }
 QScrollBar::add-line:vertical {
     border: 1px outset;
     border-color: #0F2D40;
     background: #95a5a6;
     height: 16px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical {
     border: 1px outset;
     border-color: #0F2D40;
     background: #95a5a6;
     height: 16px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     width: 3px;
     height: 3px;
     background: white;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

 QScrollBar:horizontal {
border: 1px outset;
     border-color: #0F2D40;
     height: 10px;
     margin: 0px 40px 0 0px;
}

QScrollBar::handle:horizontal {
    background: #95a5a6;
    min-width: 20px;
}

QScrollBar::add-line:horizontal {
    border: 1px outset;
    border-color: #0F2D40;
    background: #95a5a6;
    width: 16px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 1px outset;
    border-color: #0F2D40;
    background: #95a5a6;
    width: 16px;
    subcontrol-position: top right;
    subcontrol-origin: margin;
    position: absolute;
    right: 20px;
}

QScrollBar:left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    width: 3px;
    height: 3px;
    background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QGroupBox" name="clientButtonsGroup">
      <property name="styleSheet">
       <string notr="true">border: 1px ridge;
border-color: #34495e;
background-color: #2c3e50;
border: none;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="startListenButton">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#startListenButton {
			border: 1px ridge;
            border-color: #2c3e50;
			padding: 2px;
            background-color: #34495e;
            }

QPushButton#startListenButton:checked {
			border-color: #27ae60;
            background-color: #2c3e50;
            }</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/icons/assets/connect.png</normaloff>:/icons/assets/connect.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stopListenButton">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#stopListenButton {
			border: 1px ridge;
            border-color: #2c3e50;
			padding: 2px;
            background-color: #34495e;
            }

QPushButton#stopListenButton:checked {
			border-color: #27ae60;
            background-color: #2c3e50;
            }</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/icons/assets/disconnect.png</normaloff>:/icons/assets/disconnect.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="unlockServerButton">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#unlockServerButton {
			border: 1px ridge;
            border-color: #2c3e50;
			padding: 2px;
            background-color: #34495e;
			border-right: none
            }

QPushButton#unlockServerButton:pressed {
            background-color: #2c3e50;
            }</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/icons/assets/unlock.png</normaloff>:/icons/assets/unlock.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="lockServerButton">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#lockServerButton {
			border: 1px ridge;
            border-color: #2c3e50;
			padding: 2px;
            background-color: #34495e;
			border-right: none
            }

QPushButton#lockServerButton:pressed {
            background-color: #2c3e50;
            }</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/icons/assets/lock.png</normaloff>:/icons/assets/lock.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="quitServerButton">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#quitServerButton {
			border: 1px ridge;
            border-color: #2c3e50;
			padding: 2px;
            background-color: #34495e;
			border-left: none;
            }

QPushButton#quitServerButton:pressed {
            background-color: #2c3e50;
            }</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/icons/assets/terminate.png</normaloff>:/icons/assets/terminate.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;</string>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="clientSettingsButton">
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#clientSettingsButton {
			border: 1px ridge;
            border-color: #2c3e50;
			padding: 2px;
            background-color: #34495e;
            }

QPushButton#clientSettingsButton:pressed {
            background-color: #2c3e50;
            }</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/icons/assets/settings.png</normaloff>:/icons/assets/settings.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="Line" name="line_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="creditLabel">
          <property name="font">
           <font>
            <family>MS Shell Dlg 2</family>
            <pointsize>8</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>© Uri Patton</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="clientStatusLabel">
          <property name="styleSheet">
           <string notr="true">border: none;</string>
          </property>
          <property name="text">
           <string>Status: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="statusLabel">
          <property name="styleSheet">
           <string notr="true">border: none;
color: #e74c3c;
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>Offline</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="portTextLabel">
          <property name="styleSheet">
           <string notr="true">border: none;</string>
          </property>
          <property name="text">
           <string>Port:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="portLabel">
          <property name="styleSheet">
           <string notr="true">border: none;
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>N/A</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="serversOnlineStatus">
          <property name="styleSheet">
           <string notr="true">border: none;</string>
          </property>
          <property name="text">
           <string>Servers Online: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="onlineStatus">
          <property name="styleSheet">
           <string notr="true">border: none;
font: 8pt &quot;MS Shell Dlg 2&quot;;</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QTabWidget" name="MainTabWidget">
      <property name="styleSheet">
       <string notr="true"> QTabBar::tab {
  padding: 10px;
  padding-left: 15px;
  margin-left: 9px;
  width: 110%;
  border: 1px ridge;
  border-color: #2c3e50;
 }

 QTabBar::tab:selected {
   background: #34495e;
 }

 QTabBar::pane {
   background-color: #2c3e50;
 }

QTabWidget::pane {
	color: rgb(246, 246, 244);
	margin: 0px,1px,1px,1px;
	border: 1px ridge;
    border-color: #0F2D40;
	background-color: #194759;
	background-position: center;
    border: none;
      }</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="windowsTab">
       <attribute name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/icons/assets/windows.png</normaloff>:/icons/assets/windows.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Windows Servers</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>26</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="remoteShellButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::DefaultContextMenu</enum>
              </property>
              <property name="acceptDrops">
               <bool>false</bool>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton#remoteShellButton {
			border: 1px ridge;
            border-color: #2c3e50;
			padding: 2px;
            background-color: #34495e;
			border-bottom: none;
			border-right: none;
            }

QPushButton#remoteShellButton:pressed {
            background-color: #2c3e50;
            }</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/icons/assets/mshell.png</normaloff>:/icons/assets/mshell.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
              <property name="autoRepeat">
               <bool>false</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="remoteExplorerButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton#remoteExplorerButton {
			border: 1px ridge;
            border-color: #2c3e50;
			padding: 2px;
            background-color: #34495e;
			border-top: none;
			border-bottom: none;
			border-right: none;
            }

QPushButton#remoteExplorerButton:pressed {
            background-color: #2c3e50;
            }</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/icons/assets/mexplorer.png</normaloff>:/icons/assets/mexplorer.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="remoteProcessesButton">
              <property name="minimumSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton#remoteProcessesButton {
			border: 1px ridge;
            border-color: #2c3e50;
			padding: 2px;
            background-color: #34495e;
			border-top: none;
			border-bottom: none;
			border-right: none;
            }

QPushButton#remoteProcessesButton:pressed {
            background-color: #2c3e50;
            }</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/icons/assets/mprocesses.png</normaloff>:/icons/assets/mprocesses.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="remoteAudioButton">
              <property name="minimumSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton#remoteAudioButton {
			border: 1px ridge;
            border-color: #2c3e50;
			padding: 2px;
            background-color: #34495e;
			border-top: none;
			border-bottom: none;
			border-right: none;
            }

QPushButton#remoteAudioButton:pressed {
            background-color: #2c3e50;
            }</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/icons/assets/maudio.png</normaloff>:/icons/assets/maudio.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="remoteKeyloggerButton">
              <property name="minimumSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton#remoteKeyloggerButton {
			border: 1px ridge;
            border-color: #2c3e50;
			padding: 2px;
            background-color: #34495e;
			border-top: none;
			border-right: none;
            }

QPushButton#remoteKeyloggerButton:pressed {
            background-color: #2c3e50;
            }</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/icons/assets/mkeylogger.png</normaloff>:/icons/assets/mkeylogger.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="serversTable">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QHeaderView::section {
	background-color: #34495e;
    padding: 2px;
    color: #bdc3c7;
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
	border: 1px ridge;
	border-right: none;
	border-color: #2c3e50;
}

QTableWidget#serversTable {
	background-position: center;
    border: 1px ridge;
    padding: 5px;
	color: #ecf0f1;
    border-color: #2c3e50;
    font: 8pt &quot;MS Shell Dlg 2&quot;;
	background-color: #34495e;
}

QTableWidget#serversTable:item:selected {
background-color: #2c3e50;
color: #ecf0f1;
}</string>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="dragDropOverwriteMode">
             <bool>false</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="textElideMode">
             <enum>Qt::ElideMiddle</enum>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <property name="gridStyle">
             <enum>Qt::NoPen</enum>
            </property>
            <property name="sortingEnabled">
             <bool>false</bool>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
            <property name="cornerButtonEnabled">
             <bool>false</bool>
            </property>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>100</number>
            </attribute>
            <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Ip Address</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Socket</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Protection</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>OS</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>User</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Version</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Active Window Title</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>26</number>
            </property>
            <item>
             <widget class="QLabel" name="previewLabel">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>150</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>150</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: grey;
border: 1px ridge;
border-color: #2c3e50;
border-left: none;
border-bottom: none;
background-color: #34495e;
font: 7pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="text">
               <string>Select Server And Press Update Preview</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="updatePreviewButton">
              <property name="styleSheet">
               <string notr="true">QPushButton#updatePreviewButton {
			border: 1px ridge;
            border-color: #2c3e50;
			border-top: none;
			padding: 2px;
            background-color: #34495e;
            }

QPushButton#updatePreviewButton:pressed {
            background-color: #2c3e50;
            }</string>
              </property>
              <property name="text">
               <string>Update Preview</string>
              </property>
              <property name="icon">
               <iconset resource="res.qrc">
                <normaloff>:/icons/assets/refresh.png</normaloff>:/icons/assets/refresh.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>14</width>
                <height>14</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
       <zorder></zorder>
      </widget>
      <widget class="QWidget" name="androidsTab">
       <attribute name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/icons/assets/android.png</normaloff>:/icons/assets/android.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Android Servers</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QTableWidget" name="androidsTable">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QHeaderView::section {
	background-color: #34495e;
    padding: 2px;
    color: #bdc3c7;
	font: 75 8pt &quot;MS Shell Dlg 2&quot;;
	border: 1px ridge;
	border-right: none;
	border-color: #2c3e50;
}

QTableWidget#androidsTable {
	background-position: center;
    border: 1px ridge;
    padding: 5px;
	color: #ecf0f1;
    border-color: #2c3e50;
    font: 8pt &quot;MS Shell Dlg 2&quot;;
	background-color: #34495e;
}

QTableWidget#androidsTable:item:selected {
background-color: #2c3e50;
color: #ecf0f1;
}</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="dragDropOverwriteMode">
           <bool>false</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="textElideMode">
           <enum>Qt::ElideMiddle</enum>
          </property>
          <property name="showGrid">
           <bool>false</bool>
          </property>
          <property name="gridStyle">
           <enum>Qt::NoPen</enum>
          </property>
          <property name="sortingEnabled">
           <bool>false</bool>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
          <property name="cornerButtonEnabled">
           <bool>false</bool>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>100</number>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Ip Address</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Socket</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Protection</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>OS</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>User</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Version</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Active Window Title</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>994</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar {
            background-color: #34495e;
            border: 1px ridge #000;
        }

        QMenuBar::item {
            background-color: #34495e;
			color: #ecf0f1;
        }

        QMenuBar::item::selected {
            background-color: #2c3e50;
        }

        QMenu {
            background-color: #34495e;
            border: 1px ridge #000;           
        }

        QMenu::item::selected {
            background-color: #2c3e50;
			color: #ecf0f1;
        }</string>
   </property>
   <widget class="QMenu" name="menuClient">
    <property name="title">
     <string>Client</string>
    </property>
    <addaction name="actionStartListen_for_connections"/>
    <addaction name="actionStopListen_for_connections"/>
    <addaction name="separator"/>
    <addaction name="actionClient_Configuration"/>
   </widget>
   <addaction name="menuClient"/>
  </widget>
  <action name="actionStartListen_for_connections">
   <property name="text">
    <string>Start Listening</string>
   </property>
  </action>
  <action name="actionStopListen_for_connections">
   <property name="text">
    <string>Stop Listening</string>
   </property>
  </action>
  <action name="actionClient_Configuration">
   <property name="text">
    <string>Client Configuration</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
