<RCC>
  <qresource prefix="icons">
    <file>../assets/save_as.png</file>
    <file>../assets/add_folder.png</file>
    <file>../assets/add_file.png</file>
    <file>../assets/down.png</file>
    <file>../assets/up.png</file>
    <file>../assets/eye.png</file>
    <file>../assets/mark.png</file>
    <file>../assets/microphone.png</file>
    <file>../assets/keyboard.png</file>
    <file>../assets/add_plugin.png</file>
    <file>../assets/trash.png</file>
    <file>../assets/run_script.png</file>
    <file>../assets/update_source.png</file>
    <file>../assets/set_moderator.png</file>
    <file>../assets/none.png</file>
    <file>../assets/unlocked.png</file>
    <file>../assets/locked.png</file>
    <file>../assets/remote_proccesses.png</file>
    <file>../assets/remote_explorer.png</file>
    <file>../assets/remote_scripting.png</file>
    <file>../assets/remote_shell.png</file>
    <file>../assets/desktop.png</file>
    <file>../assets/set_alias.png</file>
    <file>../assets/moderators.png</file>
    <file>../assets/log_viewer.png</file>
    <file>../assets/offline_clients.png</file>
    <file>../assets/online_clients.png</file>
    <file>../assets/add_moderator.png</file>
    <file>../assets/other_settings.png</file>
    <file>../assets/info.png</file>
    <file>../assets/idle.png</file>
    <file>../assets/save_as.png</file>
    <file>../assets/logo.png</file>
    <file>../assets/webcam.png</file>
    <file>../assets/execute.png</file>
    <file>../assets/always_top.png</file>
    <file>../assets/connect.png</file>
    <file>../assets/download.png</file>
    <file>../assets/disconnect.png</file>
    <file>../assets/file.png</file>
    <file>../assets/folder.png</file>
    <file>../assets/settings.png</file>
    <file>../assets/up.png</file>
    <file>../assets/windows.png</file>
  </qresource>
</RCC>
