<RCC>
  <qresource prefix="icons">
    <file>../assets/python.png</file>
    <file>../assets/script.png</file>
    <file>../assets/android.png</file>
    <file>../assets/rename.png</file>
    <file>../assets/mprocesses.png</file>
    <file>../assets/execute.png</file>
    <file>../assets/bottom.png</file>
    <file>../assets/save.png</file>
    <file>../assets/smiley.png</file>
    <file>../assets/always_top.png</file>
    <file>../assets/connect.png</file>
    <file>../assets/disconnect.png</file>
    <file>../assets/download.png</file>
    <file>../assets/file.png</file>
    <file>../assets/folder.png</file>
    <file>../assets/hidden.png</file>
    <file>../assets/lock.png</file>
    <file>../assets/maudio.png</file>
    <file>../assets/mdesktop.png</file>
    <file>../assets/mexplorer.png</file>
    <file>../assets/mkeylogger.png</file>
    <file>../assets/mshell.png</file>
    <file>../assets/open.png</file>
    <file>../assets/record.png</file>
    <file>../assets/refresh.png</file>
    <file>../assets/remove.png</file>
    <file>../assets/server.png</file>
    <file>../assets/settings.png</file>
    <file>../assets/terminate.png</file>
    <file>../assets/start.png</file>
    <file>../assets/stop.png</file>
    <file>../assets/unhide.png</file>
    <file>../assets/unlock.png</file>
    <file>../assets/up.png</file>
    <file>../assets/upload.png</file>
    <file>../assets/windows.png</file>
    <file>../assets/update.png</file>
  </qresource>
</RCC>
