<RCC>
  <qresource prefix="icons">
    <file>../assets/mdesktop.png</file>
    <file>../assets/update.png</file>
    <file>../assets/maudio.png</file>
    <file>../assets/connect.png</file>
    <file>../assets/disconnect.png</file>
    <file>../assets/unlock.png</file>
    <file>../assets/lock.png</file>
    <file>../assets/refresh.png</file>
    <file>../assets/mexplorer.png</file>
    <file>../assets/monitor.png</file>
    <file>../assets/settings.png</file>
    <file>../assets/mshell.png</file>
    <file>../assets/stop.png</file>
    <file>../assets/log.png</file>
    <file>../assets/server.png</file>
    <file>../assets/start.png</file>
  </qresource>
</RCC>
